memy_preexec() {
  local cmd="$1"

  for word in ${(z)cmd}; do
    eval "expanded=\${~word}"

    if [[ -e $expanded ]]; then
      memy \
        --config denied_files_warn_on_note=false \
        --config missing_files_warn_on_note=false \
        note "$expanded" &!
    fi
  done
}

autoload -Uz add-zsh-hook

add-zsh-hook preexec memy_preexec

alias memy-cd='cd $(memy list -d -s)'

if ! (( $+functions[z] )) && ! (( $+commands[z] )); then
  function z() {
    if [[ $# -eq 1 && $1 == '-' ]]; then
      cd "${OLDPWD}"
      return
    fi
    local result
    result="$(memy z -- "$@")" && cd "${result/#\~/$HOME}"
  }
fi

if ! (( $+functions[zi] )) && ! (( $+commands[zi] )); then
  function zi() {
    local result
    result="$(memy z -i -- "$@")" && cd "$result"
  }
fi
