memy_preexec() {
  local cmd="$1"

  for word in ${(z)cmd}; do
    eval "expanded=\${~word}"

    if [[ -e $expanded ]]; then
      memy \
        --config denied_files_warn_on_note=false \
        --config missing_files_warn_on_note=false \
        note "$expanded" &!
    fi
  done
}

autoload -Uz add-zsh-hook

add-zsh-hook preexec memy_preexec

_memy_select() {
  local selected
  selected=$(memy --color always list "$@" -s) || return
  [[ -n "$selected" ]] || return 1
  echo "${selected/#\~/$HOME}"
}

_memy_cd() {
  local selected
  selected=$(_memy_select -d) || return
  cd "$selected"
}

alias memy-cd='_memy_cd'

_memy_open() {
  local selected
  selected=$(_memy_select -f) || return
  memy open "$selected"
}

alias memy-open='_memy_open'

_memy_go() {
  local selected
  selected=$(_memy_select) || return
  if [[ -d "$selected" ]]; then
    cd "$selected"
  else
    memy open "$selected"
  fi
}

alias memy-go='_memy_go'

if ! (( $+functions[z] )) && ! (( $+commands[z] )); then
  function z() {
    if [[ $# -eq 1 && $1 == '-' ]]; then
      cd "${OLDPWD}"
      return
    fi
    local result
    result="$(memy z -- "$@")" && cd "${result/#\~/$HOME}"
  }
fi

if ! (( $+functions[zi] )) && ! (( $+commands[zi] )); then
  function zi() {
    local result
    result="$(memy z -i -- "$@")" && cd "$result"
  }
fi
